<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=" " content="text/html; charset=utf-8"/>
    <meta name="description" content=" درباره سازها و توصیفی در مورد ویلون پیانو و گیتار .ابوالفضل قاسمی .وبلاگ ابوالفضل "/>
    <meta name="keywords" content="ابوالفضل قاسمی ,ویلون,پیانو,گیتار,abolfazl ghasemi ,abolfazl ,وبلاگ ابوالفضل ,قالب وبلاگ "/>
    <title>ابوالفضل قاسمی </title>
    <link href="http://uupload.ir/view/a46r_blog2.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            abolfazl ghaseminezhad
        </div>
        <div id="nav">
            <ul id="meno">
                <li>
                    <a href="http://ghaseminezhad.ir">  صفحه نخست </a>
                </li>
                <li>
                    <a href="#"> قالب وبلاگ </a>
                </li>
                <li>
                    <a href="http://uupload.ir/files/3hth_14.jpg"> پروفایل من </a>
                </li>
            </ul>
        </div>
        <div id="min">
            <div id="rast">

                <ul>
                    <p> موسیقی </p>
                    <li>
                        <a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%D9%88%D9%84%D9%86"> ویلون</a>
                    </li>
                    <li>
                        <a href="https://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%A7%D9%86%D9%88"> پیانو </a>
                    </li>
                    <li>
                        <a href="https://fa.wikipedia.org/wiki/%DA%AF%DB%8C%D8%AA%D8%A7%D8%B1"> گیتار</a>
                    </li>
                    <li>
                        <a href="https://fa.wikipedia.org/wiki/%D8%B3%D9%87%E2%80%8C%D8%AA%D8%A7%D8%B1"> سه تار </a>
                    </li>
                    <li>
                        <a href="https://fa.wikipedia.org/wiki/%D8%B3%D9%86%D8%AA%D9%88%D8%B1"> سنتور</a>
                    </li>
                    <li>
                        <a href="https://fa.wikipedia.org/wiki/%D9%82%D8%A7%D9%86%D9%88%D9%86_%28%D8%B3%D8%A7%D8%B2%29"> قانون</a>
                    </li>
                    <li>
                        <a href="https://fa.wikipedia.org/wiki/%D8%A7%D8%B1%DA%AF_%28%D8%B3%D8%A7%D8%B2%29"> ارگ</a>
                    </li>
                    <li>
                        <a href="https://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1"> تار</a>
                    </li>
                    <p>  زبان های برنامه نویسی </p>
                    <li>
                        <a href="https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86_%28%D8%B2%D8%A8%D8%A7%D9%86_%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%E2%80%8C%D9%86%D9%88%DB%8C%D8%B3%DB%8C%29"> پایتون </a>
                    </li>
                    <li>
                        <a href="https://fa.wikipedia.org/wiki/%D8%B3%DB%8C_%28%D8%B2%D8%A8%D8%A7%D9%86_%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%E2%80%8C%D9%86%D9%88%DB%8C%D8%B3%DB%8C%29"> c</a>
                    </li>
                    <li>
                        <a href="https://fa.wikipedia.org/wiki/%D8%B3%DB%8C_%D8%B4%D8%A7%D8%B1%D9%BE"> #c</a>
                    </li>
                    <li>
                        <a href="https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%2B%2B"> ++c</a>
                    </li>
                    <li>
                        <a href="https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%88%D8%A7_%28%D8%B2%D8%A8%D8%A7%D9%86_%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%E2%80%8C%D9%86%D9%88%DB%8C%D8%B3%DB%8C%29"> java</a>
                    </li>
                    <li>
                        <a href="https://fa.wikipedia.org/wiki/%D8%B2%D8%A8%D8%A7%D9%86_%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%E2%80%8C%D9%86%D9%88%DB%8C%D8%B3%DB%8C"> دیگر زبان ها </a>
                    </li>

                </ul>
            </div>
            <div id="chap">
                <div id="masster">
                    <div id="aks">
                        <div id="d1"><div><img src="10.JPG"></div></div>
                        <div id="d2"><div><img src="11.JPG"></div></div>
                        <div id="d3"><div><img src="12.JPG"></div></div>
                        <div id="d4"><div><img src="13.JPG"></div></div>
                    </div>
                </div>
                <div id="salam">
                    <div id="salam2">
                    <p id="p1">
                        با سلام خدمت همه شما بینندگان این سایت.
                    </p>
                    <p class="p2">
                        در اینجا از سه ساز ویلون پیانو و گیتار توضیح مختصری قرار دادم که امیدوارم
                    </p>
                        <p class="p2">
                            خوشتون بیاد.
                        </p>
                        <p class="p2">
                            در ضمن من خودم هیچکدوم از این سازهارو نمیتونم بزنم و فقط بر حسب علاقه
                        </p>
                        <p class="p2">
                            بوده و این که htmlوcss که یاد داشتم خواستم در طراحی این سایتم بکار ببرم.
                        </p>

                </div>
                </div>
                <div class="post">
                    <div class="posttitle">
                        <p>
                            ویلون
                        </p>
                    </div>
                    <div class="postdeta">
                        این پست در تاریخ 95/10/10 توسط ابوالفضل قاسمی قرار داده شده است.
                    </div>
                    <div class="postcontent">
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h3 class="h4"> ویلون </h3>
                        <h4 class="h4"></h4>
                        <h4 class="h4"> ویولن ساز زهی و آرشه‌ای است. این ساز کوچک‌ترین عضو سازهای زهی-آرشه‌ای است.</h4>
                        <h4 class="h4">برای نواختن معمولاً روی شانه چپ قرار می‌گیرد و با آرشه که در دست راست نوازنده‌است نواخته می‌شود.</h4>
                        <h4 class="h4">کوک سیم‌های ویولن از زیر به بم به ترتیب: می (سیم اول)، لا (سیم دوم)، ر (سیم سوم)</h4>
                        <h4 class="h4">  سل (سیم چهارم).</h4>
                        <h4 class="h4">اصوات سیم‌های مجاور نسبت به‌یکدیگر فاصله پنجم درست را تشکیل می‌دهند. در این وسعت صدا ویولن </h4>
                        <h4 class="h4"> قادر است تمام فواصل کروماتیک و کوچک‌تر از آن را اجرا نماید.</h4>
                        <h4 class="h4"></h4><h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h3 class="h4"> تاریخچه ویلون </h3>
                        <h4 class="h4"></h4>
                        <h4 class="h4"> تاریخچه ویولن در اروپا به قرن ۹ میلادی باز می‌گردد. بسیاری معتقدند که ویولن نمونه تکمیل شده ساز رباب</h4>
                        <h4 class="h4">رباب است. رباب سازی است که بعدها وقتی به اروپا آورده شد و تغییراتی در آن به‌وجود آمد به نام ربک در </h4>
                        <h4 class="h4">اروپا شهرت گرفت.</h4>
                        <h4 class="h4">برخی بر این باورند که ساز ویلن متعلق به یک امپراطوری هند در حدود ۵۰۰۰ سال قبل از میلاد بوده‌است و</h4>
                        <h4 class="h4">برخی دیگر ریشه آن را در آفریقا و حتی کشورهای عربی می‌دانند.</h4><h4 class="h4"></h4>
                        <h4 class="h4">فرم‌های اولیه دارای سوراخی بودند که بر روی ساز قرار داشت اما بعدها این سوراخ از بدنه سازها حذف </h4>
                        <h4 class="h4">شدند و این ساز با چهار سیم سرآغاز ساز ویلن تکامل یافته در سال‌های آینده شد. در اروپا از قرن ۱۱ به بعد</h4>
                        <h4 class="h4">ساز ویلن به صورت تکامل یافته دیده می‌شود.</h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h3 class="h4"> سازندگان ویلون </h3>
                        <h4 class="h4"></h4>
                        <h4 class="h4">از اولین سازندگان ویولن می‌توان به گاسپارو برتولونی ایتالیایی نام برد، که در برخی موارد وی را مخترع این </h4>
                        <h4 class="h4">ساز می‌دانند. از شاگردان مشهور گاسپارو برتولونی آندره آماتی بود که او هم بهترین سازنده ویولن در </h4>
                        <h4 class="h4">سطح جهان یعنی آنتونیو استرادیواری ایتالیایی را پرورش داد. تا کنون کسی در جهان پیدا نشده که نه تنها</h4>
                        <h4 class="h4">تنها بتواند هنر او را تکمیل نماید بلکه قادر نبوده ویولنی بسازد که از حیث زیبایی و صوت بتواند با</h4>
                        <h4 class="h4">ویولن‌های آنتونیو استرادیواریوس برابری نماید.</h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>


                    </div>
                </div>
                <div class="post">
                    <div class="posttitle">
                        <p>
                            پیانو
                        </p>
                    </div>
                    <div class="postdeta">
                        این پست در تاریخ 95/10/10 توسط ابوالفضل قاسمی قرار داده شده است.
                    </div>
                    <div class="postcontent">
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h3 class="h4"> پیانو </h3>
                        <h4 class="h4"></h4>
                        <h4 class="h4">پیانو یکی از سازهای صفحه‌کلیددار و مشهورترین آن‌ها است. صدای پیانو در اثر برخورد چکش‌هایی با</h4>
                        <h4 class="h4"> سیم‌های فلزی آن در داخل جعبه چوبی تولید می‌شود. این چکش‌ها در اثر فشرده‌شدن کلیدها (کلاویه‌ها) </h4>
                        <h4 class="h4">به حرکت در می‌آیند. سیم‌های پیانو به صفحه‌ای موسوم به «صفحهٔ صدا» متصل شده‌اند که نقش </h4>
                        <h4 class="h4">تقویت‌کنندهٔ صدای آن‌ها را دارد.</h4>
                        <h4 class="h4">پیانو به عنوان مادر سازها و کامل‌ترین ساز نیز شناخته می‌شود؛ علت نسبت دادن این لقب‌ها به این ساز</h4>
                        <h4 class="h4"> آن است که پیانو قادر است محدودهٔ بسیار گسترده‌ای از اصوات را تولید کند در حالی که سایر سازهای </h4>
                        <h4 class="h4">اصیل موسیقی تنها بخشی از این محدودهٔ صدا را تولید می‌کنند. پیانو در شکل فعلی‌اش بیش از هفت</h4>
                        <h4 class="h4">اکتاو دارد و قادر به تولید فرکانس‌هایی از حدود ۲۰ تا ۵۰۰۰ هرتز می‌باشد، در حالی که در مقام مقایسه ساز </h4>
                        <h4 class="h4">ویولن تنها قادر به تولید کمتر از چهار اکتاو و بهترین خواننده‌ها تنها قادر به خواندن کمتر از سه اکتاو</h4>
                        <h4 class="h4"> صدا هستند.</h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h3 class="h4"> تاریخچه پیانو </h3>
                        <h4 class="h4"></h4>
                        <h4 class="h4">پیانو به شکل مدرن را بارتولومئو کریستوفوری در سال ۱۷۰۹ میلادی در شهر پادووای ایتالیا اختراع کرد.</h4>
                        <h4 class="h4">قبل از اختراع پیانو از سازی قدیمی‌تر به نام «هارپسیکورد» (Harpsichord)استفاده می‌شد. تفاوت عمده</h4>
                        <h4 class="h4">و مهمی که پیانو با سازهای مشابه قبل از خودش داشت آن بود که در سازهای مشابه قبلی، شدت صدای</h4>
                        <h4 class="h4">حاصل از فشرده‌شدن یک کلاویه، مستقل از شدت ضربهٔ واردشده بر کلید، مقداری ثابت بود، اما در پیانو</h4>
                        <h4 class="h4">نوازنده قادر بود با ملایم ضربه‌زدن به کلیدها صدایی نرم‌تر ایجاد کند، یا با ضربات محکم‌تر صدایی</h4>
                        <h4 class="h4">درشت‌تر با پیانو تولید کند. همین ویژگی باعث شد که به سرعت پیانو مورد توجه آهنگسازان قرن </h4>
                        <h4 class="h4">هجدهم میلادی قرار بگیرد.</h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>

                    </div>
                    <div class="post">
                    <div class="posttitle">
                        <p>
                        گیتار
                        </p>
                    </div>
                    <div class="postdeta">
                        این پست در تاریخ 95/10/10 توسط ابوالفضل قاسمی قرار داده شده است.
                    </div>
                    <div class="postcontent">
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h3 class="h4">گیتار</h3>
                        <h4 class="h4"></h4>
                        <h4 class="h4">گیتار نوعی سازهای زهی است که با پیک یا انگشت نواخته می‌شود و از این جهت که سیم های آن در اثر </h4>
                        <h4 class="h4">ارتعاش تولید صدا میکند به سازهای گروه کوردوفن (Cordophones) تعلق دارد. این ساز علاوه بر داشتن </h4>
                        <h4 class="h4">قدمت تاریخی قابل توجه (چه از لحاظ ساختار آن و چه از لحاظ تکنیک‌های نوازندگی) توانسته</h4>
                        <h4 class="h4">  هم گام با تحولات موسیقی غرب پیشرفت چشم گیری داشته باشد؛ که درنتیجه گونه‌های متفاوتی از آن</h4>
                        <h4 class="h4">بوجود آمده و هم اکنون جایگاه ویژه‌ای در موسیقی جهان دارد</h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h3 class="h4"> سیر تاریخی </h3>
                        <h4 class="h4"></h4>
                        <h4 class="h4">روایت های متفاوتی در مورد تاریخچه گیتار وجود دارد عده ای بر این عقیده اند که گیتار از مصر سرچشمه</h4>
                        <h4 class="h4">گرفته است و عده ای نیز بر این نظرند که آن از سیتارای یونانی-آشوری (Greek Assyrian Cithara)</h4>
                        <h4 class="h4">که بوسیله رومی ها به اسپانیا آورده شده گرفته شده است. گیتار نتیجه تحول لوت در اروپا است.</h4>
                        <h4 class="h4"> لوت نیز خود تحول یافته عود (به عربی العود=چوب) و بربط است. گفته می‌شود زریاب نامی عود را به</h4>
                        <h4 class="h4">اندلس آورد و از آن پس این ساز در اسپانیا و دیگر مناطق اروپا رایج شد.</h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4">در زمان حکومت اسلام در اروپا، این ساز توسط زریاب دارابگردی و چند تن از شاگردانش به آندلس برده شد.</h4>
                        <h4 class="h4">در آن زمان به گیتار، کیتارا یا قیتارا می‌گفتند و نام کنونی آن برگرفته از همین نام است.</h4>
                        <h4 class="h4">در واقع وجود پسوند تار در نام گیتار می‌تواند موید این باشد که گیتار سازی ایرانی است.</h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h3 class="h4"> انواع گیتار </h3>
                        <h4 class="h4"></h4>
                        <h4 class="h4">از نظر نحوه تقویت صدا گیتارها به دو دسته بزرگ گیتار آکوستیک و گیتار برقی و چند دسته کوچکتر تقسیم می شوند</h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>
                        <h4 class="h4"></h4>

                    </div>
                </div>
                </div>
            </div>
        </div>
        <!--<div id="footer">-->
             <!--abolfazlghasemi.blog.ir-->
        <!--</div>-->
        <div id="footer2">
            <img src="5.jpg">
        </div>
    </div>
</body>
</html>
